apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1-nginx-deployment
  labels:
    app: capstone01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capstone01
  template:
    metadata:
      labels:
        app: capstone01
    spec:
      containers:
        - name: capstone01
          image: aksforgecontainerregistry.azurecr.io/capstone01
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: app1-nginx-loadbalancer-service
  labels:
    app: capstone01
spec:
  type: LoadBalancer
  selector:
    app: capstone01
  ports:
    - port: 80
      targetPort: 80



