apiVersion : apps/v1
kind: Deployment
metadata:
  name: capstone01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capstone01
  template:
    metadata:
      labels:
        app: capstone01 
    spec:
      containers:
        - name: capstone01 
          image: aksforgecontainerregistry.azurecr.io/capstone01
          ports:
          - containerPort: 80